# hardware-tools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/hardwaretools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hardwaretools/: Battery.kt  Bluetooth.kt  Brightness.kt  Camera.kt  Compass.kt  Cpu.kt  Display.kt  Fingerprint.kt  Flashlight.kt  Infraport.kt  Light.kt  Location.kt  MainActivity.kt  Nfc.kt  Otg.kt  Proximity.kt  Ram.kt  Settings.kt  Speaker.kt  Storage.kt  Vibration.kt  Wifi.kt
app/src/main/java/cz/hardwaretools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: battery.xml  bluetooth.xml  brightness.xml  camera.xml  compass.xml  cpu.xml  fingerprint.xml  flash_off.xml  flash_on.xml  flashlight.xml  infraport.xml  light.xml  location.xml  nfc.xml  otg.xml  proximity.xml  ram.xml  refresh.xml  sd_card.xml  signal.xml  speaker.xml  star.xml  storage.xml  vibration.xml  wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/hardwaretools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
